
DATABASE_URL="postgresql://saassatrter_owner:mL0UjWBtvQs7@ep-sweet-shape-a1swu7y5.ap-southeast-1.aws.neon.tech/prisma_migrate_shadow_db_3ddf266d-c908-427d-b18a-913c73447ae1?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1ld2UtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3QQVxOVv3iQd9IzJ1RUytKuMbFdvFMMsbyHeDQNTzs
WEBHOOK_SECRET="whsec_VTkwYk7wT6n+thw6BhEU9GQCjM569eew"